/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Spi_Task */

#ifndef _Included_com_madresistor_box0_module_Spi_Task
#define _Included_com_madresistor_box0_module_Spi_Task
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_Spi_Task_TASK_LAST
#define com_madresistor_box0_module_Spi_Task_TASK_LAST 1L
#undef com_madresistor_box0_module_Spi_Task_TASK_CPHA
#define com_madresistor_box0_module_Spi_Task_TASK_CPHA 2L
#undef com_madresistor_box0_module_Spi_Task_TASK_CPOL
#define com_madresistor_box0_module_Spi_Task_TASK_CPOL 4L
#undef com_madresistor_box0_module_Spi_Task_TASK_MODE0
#define com_madresistor_box0_module_Spi_Task_TASK_MODE0 0L
#undef com_madresistor_box0_module_Spi_Task_TASK_MODE1
#define com_madresistor_box0_module_Spi_Task_TASK_MODE1 2L
#undef com_madresistor_box0_module_Spi_Task_TASK_MODE2
#define com_madresistor_box0_module_Spi_Task_TASK_MODE2 4L
#undef com_madresistor_box0_module_Spi_Task_TASK_MODE3
#define com_madresistor_box0_module_Spi_Task_TASK_MODE3 6L
#undef com_madresistor_box0_module_Spi_Task_TASK_FD
#define com_madresistor_box0_module_Spi_Task_TASK_FD 0L
#undef com_madresistor_box0_module_Spi_Task_TASK_HD_READ
#define com_madresistor_box0_module_Spi_Task_TASK_HD_READ 24L
#undef com_madresistor_box0_module_Spi_Task_TASK_HD_WRITE
#define com_madresistor_box0_module_Spi_Task_TASK_HD_WRITE 8L
#undef com_madresistor_box0_module_Spi_Task_TASK_MSB_FIRST
#define com_madresistor_box0_module_Spi_Task_TASK_MSB_FIRST 0L
#undef com_madresistor_box0_module_Spi_Task_TASK_LSB_FIRST
#define com_madresistor_box0_module_Spi_Task_TASK_LSB_FIRST 32L
#undef com_madresistor_box0_module_Spi_Task_TASK_MODE_MASK
#define com_madresistor_box0_module_Spi_Task_TASK_MODE_MASK 6L
#undef com_madresistor_box0_module_Spi_Task_TASK_DUPLEX_MASK
#define com_madresistor_box0_module_Spi_Task_TASK_DUPLEX_MASK 24L
#undef com_madresistor_box0_module_Spi_Task_TASK_ENDIAN_MASK
#define com_madresistor_box0_module_Spi_Task_TASK_ENDIAN_MASK 32L
#ifdef __cplusplus
}
#endif
#endif
