/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_extra_Base_Close */

#ifndef _Included_com_madresistor_box0_extra_Base_Close
#define _Included_com_madresistor_box0_extra_Base_Close
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
