/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Tmp006_Adr0 */

#ifndef _Included_com_madresistor_box0_driver_Tmp006_Adr0
#define _Included_com_madresistor_box0_driver_Tmp006_Adr0
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
