/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_ResultException */

#ifndef _Included_com_madresistor_box0_ResultException
#define _Included_com_madresistor_box0_ResultException
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_ResultException_serialVersionUID
#define com_madresistor_box0_ResultException_serialVersionUID -3042686055658047285LL
#undef com_madresistor_box0_ResultException_serialVersionUID
#define com_madresistor_box0_ResultException_serialVersionUID -3387516993124229948LL
/*
 * Class:     com_madresistor_box0_ResultException
 * Method:    explain
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_box0_ResultException_explain
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_box0_ResultException
 * Method:    name
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_box0_ResultException_name
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
