/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_I2c */

#ifndef _Included_com_madresistor_box0_module_I2c
#define _Included_com_madresistor_box0_module_I2c
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_I2c_DIO
#define com_madresistor_box0_module_I2c_DIO 1L
#undef com_madresistor_box0_module_I2c_AOUT
#define com_madresistor_box0_module_I2c_AOUT 2L
#undef com_madresistor_box0_module_I2c_AIN
#define com_madresistor_box0_module_I2c_AIN 3L
#undef com_madresistor_box0_module_I2c_SPI
#define com_madresistor_box0_module_I2c_SPI 4L
#undef com_madresistor_box0_module_I2c_I2C
#define com_madresistor_box0_module_I2c_I2C 5L
#undef com_madresistor_box0_module_I2c_PWM
#define com_madresistor_box0_module_I2c_PWM 6L
#undef com_madresistor_box0_module_I2c_UNIO
#define com_madresistor_box0_module_I2c_UNIO 7L
#undef com_madresistor_box0_module_I2c_SM
#define com_madresistor_box0_module_I2c_SM 0L
#undef com_madresistor_box0_module_I2c_FM
#define com_madresistor_box0_module_I2c_FM 1L
#undef com_madresistor_box0_module_I2c_HS
#define com_madresistor_box0_module_I2c_HS 2L
#undef com_madresistor_box0_module_I2c_HS_CLEANUP1
#define com_madresistor_box0_module_I2c_HS_CLEANUP1 3L
#undef com_madresistor_box0_module_I2c_FMPLUS
#define com_madresistor_box0_module_I2c_FMPLUS 4L
#undef com_madresistor_box0_module_I2c_UFM
#define com_madresistor_box0_module_I2c_UFM 5L
#undef com_madresistor_box0_module_I2c_VERSION5
#define com_madresistor_box0_module_I2c_VERSION5 6L
#undef com_madresistor_box0_module_I2c_VERSION6
#define com_madresistor_box0_module_I2c_VERSION6 7L
/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    propertyRef
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/I2c/Ref;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_I2c_propertyRef
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    propertyVersion
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/extra/CUnsignedIntArray;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_I2c_propertyVersion
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    propertyLabel
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/I2c/Label;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_I2c_propertyLabel
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterStart
 * Signature: (Ljava/nio/ByteBuffer;[Lcom/madresistor/box0/module/I2c/Task;[I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterStart
  (JNIEnv *, jclass, jobject, jobjectArray, jintArray);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterRead
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/I2c/SugarArg;[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterRead
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterWrite
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/I2c/SugarArg;[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterWrite
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterWriteRead
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/I2c/SugarArg;[BI[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterWriteRead
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jint, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    masterWrite8Read
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/I2c/SugarArg;B[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_masterWrite8Read
  (JNIEnv *, jclass, jobject, jobject, jbyte, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_I2c_open
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_I2c
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_I2c_close
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
