/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_Device */

#ifndef _Included_com_madresistor_box0_Device
#define _Included_com_madresistor_box0_Device
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_Device_LOG_NONE
#define com_madresistor_box0_Device_LOG_NONE 0L
#undef com_madresistor_box0_Device_LOG_ERROR
#define com_madresistor_box0_Device_LOG_ERROR 1L
#undef com_madresistor_box0_Device_LOG_WARN
#define com_madresistor_box0_Device_LOG_WARN 2L
#undef com_madresistor_box0_Device_LOG_INFO
#define com_madresistor_box0_Device_LOG_INFO 3L
#undef com_madresistor_box0_Device_LOG_DEBUG
#define com_madresistor_box0_Device_LOG_DEBUG 4L
/*
 * Class:     com_madresistor_box0_Device
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_Device_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_Device
 * Method:    log
 * Signature: (Ljava/nio/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_Device_log
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_Device
 * Method:    getManuf
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_box0_Device_getManuf
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_Device
 * Method:    getName
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_box0_Device_getName
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_Device
 * Method:    getSerial
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_box0_Device_getSerial
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_Device
 * Method:    ping
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_Device_ping
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
