/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_ModuleInstance */

#ifndef _Included_com_madresistor_box0_module_ModuleInstance
#define _Included_com_madresistor_box0_module_ModuleInstance
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_ModuleInstance_DIO
#define com_madresistor_box0_module_ModuleInstance_DIO 1L
#undef com_madresistor_box0_module_ModuleInstance_AOUT
#define com_madresistor_box0_module_ModuleInstance_AOUT 2L
#undef com_madresistor_box0_module_ModuleInstance_AIN
#define com_madresistor_box0_module_ModuleInstance_AIN 3L
#undef com_madresistor_box0_module_ModuleInstance_SPI
#define com_madresistor_box0_module_ModuleInstance_SPI 4L
#undef com_madresistor_box0_module_ModuleInstance_I2C
#define com_madresistor_box0_module_ModuleInstance_I2C 5L
#undef com_madresistor_box0_module_ModuleInstance_PWM
#define com_madresistor_box0_module_ModuleInstance_PWM 6L
#undef com_madresistor_box0_module_ModuleInstance_UNIO
#define com_madresistor_box0_module_ModuleInstance_UNIO 7L
#ifdef __cplusplus
}
#endif
#endif
