/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Si114x */

#ifndef _Included_com_madresistor_box0_driver_Si114x
#define _Included_com_madresistor_box0_driver_Si114x
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_driver_Si114x
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_driver_Si114x_open
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Si114x
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Si114x_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Si114x
 * Method:    readUvIndex
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Si114x_readUvIndex
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Si114x
 * Method:    readProximity
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Si114x_readProximity
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
