/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_extra_CUnsignedLongArray */

#ifndef _Included_com_madresistor_box0_extra_CUnsignedLongArray
#define _Included_com_madresistor_box0_extra_CUnsignedLongArray
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_extra_CUnsignedLongArray
 * Method:    getValue
 * Signature: (Ljava/nio/ByteBuffer;J)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_extra_CUnsignedLongArray_getValue
  (JNIEnv *, jclass, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
