/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Bmp180 */

#ifndef _Included_com_madresistor_box0_driver_Bmp180
#define _Included_com_madresistor_box0_driver_Bmp180
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_driver_Bmp180
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_driver_Bmp180_open
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Bmp180
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Bmp180_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Bmp180
 * Method:    overSampleSet
 * Signature: (Ljava/nio/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Bmp180_overSampleSet
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_driver_Bmp180
 * Method:    read
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Bmp180_read__Ljava_nio_ByteBuffer_2
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Bmp180
 * Method:    read
 * Signature: (Ljava/nio/ByteBuffer;[D)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Bmp180_read__Ljava_nio_ByteBuffer_2_3D
  (JNIEnv *, jclass, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
