/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Aout_Label */

#ifndef _Included_com_madresistor_box0_module_Aout_Label
#define _Included_com_madresistor_box0_module_Aout_Label
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
