/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_I2c_Ref */

#ifndef _Included_com_madresistor_box0_module_I2c_Ref
#define _Included_com_madresistor_box0_module_I2c_Ref
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
