/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Aout */

#ifndef _Included_com_madresistor_box0_module_Aout
#define _Included_com_madresistor_box0_module_Aout
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_Aout_DIO
#define com_madresistor_box0_module_Aout_DIO 1L
#undef com_madresistor_box0_module_Aout_AOUT
#define com_madresistor_box0_module_Aout_AOUT 2L
#undef com_madresistor_box0_module_Aout_AIN
#define com_madresistor_box0_module_Aout_AIN 3L
#undef com_madresistor_box0_module_Aout_SPI
#define com_madresistor_box0_module_Aout_SPI 4L
#undef com_madresistor_box0_module_Aout_I2C
#define com_madresistor_box0_module_Aout_I2C 5L
#undef com_madresistor_box0_module_Aout_PWM
#define com_madresistor_box0_module_Aout_PWM 6L
#undef com_madresistor_box0_module_Aout_UNIO
#define com_madresistor_box0_module_Aout_UNIO 7L
#undef com_madresistor_box0_module_Aout_CAPAB_FORMAT_2COMPL
#define com_madresistor_box0_module_Aout_CAPAB_FORMAT_2COMPL 1L
#undef com_madresistor_box0_module_Aout_CAPAB_FORMAT_BINARY
#define com_madresistor_box0_module_Aout_CAPAB_FORMAT_BINARY 0L
#undef com_madresistor_box0_module_Aout_CAPAB_ALIGN_LSB
#define com_madresistor_box0_module_Aout_CAPAB_ALIGN_LSB 0L
#undef com_madresistor_box0_module_Aout_CAPAB_ALIGN_MSB
#define com_madresistor_box0_module_Aout_CAPAB_ALIGN_MSB 2L
#undef com_madresistor_box0_module_Aout_CAPAB_ENDIAN_LITTLE
#define com_madresistor_box0_module_Aout_CAPAB_ENDIAN_LITTLE 0L
#undef com_madresistor_box0_module_Aout_CAPAB_ENDIAN_BIG
#define com_madresistor_box0_module_Aout_CAPAB_ENDIAN_BIG 4L
/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertyRef
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Aout/Ref;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Aout_propertyRef
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertyStream
 * Signature: (Ljava/nio/ByteBuffer;)[Lcom/madresistor/box0/module/Aout/BitsizeSpeeds;
 */
JNIEXPORT jobjectArray JNICALL Java_com_madresistor_box0_module_Aout_propertyStream
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertySnapshot
 * Signature: (Ljava/nio/ByteBuffer;)[Lcom/madresistor/box0/module/Aout/BitsizeSpeeds;
 */
JNIEXPORT jobjectArray JNICALL Java_com_madresistor_box0_module_Aout_propertySnapshot
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertyChanCount
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Aout_propertyChanCount
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertyBufferSize
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Aout_propertyBufferSize
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertyCapab
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Aout_propertyCapab
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    propertyLabel
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Aout/Label;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Aout_propertyLabel
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    streamPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_streamPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    streamWrite
 * Signature: (Ljava/nio/ByteBuffer;[D)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_streamWrite__Ljava_nio_ByteBuffer_2_3D
  (JNIEnv *, jclass, jobject, jdoubleArray);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    streamWrite
 * Signature: (Ljava/nio/ByteBuffer;[F)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_streamWrite__Ljava_nio_ByteBuffer_2_3F
  (JNIEnv *, jclass, jobject, jfloatArray);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    streamStart
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_streamStart
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    streamStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_streamStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    snapshotPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_snapshotPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    snapshotStart
 * Signature: (Ljava/nio/ByteBuffer;[D)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_snapshotStart__Ljava_nio_ByteBuffer_2_3D
  (JNIEnv *, jclass, jobject, jdoubleArray);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    snapshotStart
 * Signature: (Ljava/nio/ByteBuffer;[F)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_snapshotStart__Ljava_nio_ByteBuffer_2_3F
  (JNIEnv *, jclass, jobject, jfloatArray);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    snapshotStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_snapshotStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    snapshotCalc
 * Signature: (Ljava/nio/ByteBuffer;DI)Lcom/madresistor/box0/module/Aout/SnapshotCalc;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Aout_snapshotCalc
  (JNIEnv *, jclass, jobject, jdouble, jint);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Aout_open
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    setRepeat
 * Signature: (Ljava/nio/ByteBuffer;J)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_setRepeat
  (JNIEnv *, jclass, jobject, jlong);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    getRepeat
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Aout_getRepeat
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    setBitsizeSpeed
 * Signature: (Ljava/nio/ByteBuffer;IJ)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_setBitsizeSpeed
  (JNIEnv *, jclass, jobject, jint, jlong);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    getBitsizeSpeed
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Aout/BitsizeSpeed;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Aout_getBitsizeSpeed
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    setChanSeq
 * Signature: (Ljava/nio/ByteBuffer;[II)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Aout_setChanSeq
  (JNIEnv *, jclass, jobject, jintArray, jint);

/*
 * Class:     com_madresistor_box0_module_Aout
 * Method:    getChanSeq
 * Signature: (Ljava/nio/ByteBuffer;)[I
 */
JNIEXPORT jintArray JNICALL Java_com_madresistor_box0_module_Aout_getChanSeq
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
