/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Tsl2591 */

#ifndef _Included_com_madresistor_box0_driver_Tsl2591
#define _Included_com_madresistor_box0_driver_Tsl2591
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_driver_Tsl2591
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/driver/Tsl2591/Config;)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_driver_Tsl2591_open
  (JNIEnv *, jclass, jobject, jobject);

/*
 * Class:     com_madresistor_box0_driver_Tsl2591
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Tsl2591_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Tsl2591
 * Method:    read
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Tsl2591_read
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Tsl2591
 * Method:    integSet
 * Signature: (Ljava/nio/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Tsl2591_integSet
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_driver_Tsl2591
 * Method:    gainSet
 * Signature: (Ljava/nio/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Tsl2591_gainSet
  (JNIEnv *, jclass, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
