/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Tsl2591_Gain */

#ifndef _Included_com_madresistor_box0_driver_Tsl2591_Gain
#define _Included_com_madresistor_box0_driver_Tsl2591_Gain
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
