/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Ain */

#ifndef _Included_com_madresistor_box0_module_Ain
#define _Included_com_madresistor_box0_module_Ain
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_Ain_DIO
#define com_madresistor_box0_module_Ain_DIO 1L
#undef com_madresistor_box0_module_Ain_AOUT
#define com_madresistor_box0_module_Ain_AOUT 2L
#undef com_madresistor_box0_module_Ain_AIN
#define com_madresistor_box0_module_Ain_AIN 3L
#undef com_madresistor_box0_module_Ain_SPI
#define com_madresistor_box0_module_Ain_SPI 4L
#undef com_madresistor_box0_module_Ain_I2C
#define com_madresistor_box0_module_Ain_I2C 5L
#undef com_madresistor_box0_module_Ain_PWM
#define com_madresistor_box0_module_Ain_PWM 6L
#undef com_madresistor_box0_module_Ain_UNIO
#define com_madresistor_box0_module_Ain_UNIO 7L
#undef com_madresistor_box0_module_Ain_CAPAB_FORMAT_2COMPL
#define com_madresistor_box0_module_Ain_CAPAB_FORMAT_2COMPL 1L
#undef com_madresistor_box0_module_Ain_CAPAB_FORMAT_BINARY
#define com_madresistor_box0_module_Ain_CAPAB_FORMAT_BINARY 0L
#undef com_madresistor_box0_module_Ain_CAPAB_ALIGN_LSB
#define com_madresistor_box0_module_Ain_CAPAB_ALIGN_LSB 0L
#undef com_madresistor_box0_module_Ain_CAPAB_ALIGN_MSB
#define com_madresistor_box0_module_Ain_CAPAB_ALIGN_MSB 2L
#undef com_madresistor_box0_module_Ain_CAPAB_ENDIAN_LITTLE
#define com_madresistor_box0_module_Ain_CAPAB_ENDIAN_LITTLE 0L
#undef com_madresistor_box0_module_Ain_CAPAB_ENDIAN_BIG
#define com_madresistor_box0_module_Ain_CAPAB_ENDIAN_BIG 4L
/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertyRef
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Ain/Ref;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Ain_propertyRef
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertyStream
 * Signature: (Ljava/nio/ByteBuffer;)[Lcom/madresistor/box0/module/Ain/BitsizeSpeeds;
 */
JNIEXPORT jobjectArray JNICALL Java_com_madresistor_box0_module_Ain_propertyStream
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertySnapshot
 * Signature: (Ljava/nio/ByteBuffer;)[Lcom/madresistor/box0/module/Ain/BitsizeSpeeds;
 */
JNIEXPORT jobjectArray JNICALL Java_com_madresistor_box0_module_Ain_propertySnapshot
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertyChanCount
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Ain_propertyChanCount
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertyBufferSize
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Ain_propertyBufferSize
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertyCapab
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Ain_propertyCapab
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    propertyLabel
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Ain/Label;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Ain_propertyLabel
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    snapshotPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_snapshotPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    snapshotStart
 * Signature: (Ljava/nio/ByteBuffer;[F)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_snapshotStart__Ljava_nio_ByteBuffer_2_3F
  (JNIEnv *, jclass, jobject, jfloatArray);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    snapshotStart
 * Signature: (Ljava/nio/ByteBuffer;[D)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_snapshotStart__Ljava_nio_ByteBuffer_2_3D
  (JNIEnv *, jclass, jobject, jdoubleArray);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    snapshotStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_snapshotStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    streamPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_streamPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    streamStart
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_streamStart
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    streamRead
 * Signature: (Ljava/nio/ByteBuffer;[FZ)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Ain_streamRead__Ljava_nio_ByteBuffer_2_3FZ
  (JNIEnv *, jclass, jobject, jfloatArray, jboolean);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    streamRead
 * Signature: (Ljava/nio/ByteBuffer;[DZ)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Ain_streamRead__Ljava_nio_ByteBuffer_2_3DZ
  (JNIEnv *, jclass, jobject, jdoubleArray, jboolean);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    streamStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_streamStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Ain_open
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    setBitsizeSpeed
 * Signature: (Ljava/nio/ByteBuffer;IJ)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_setBitsizeSpeed
  (JNIEnv *, jclass, jobject, jint, jlong);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    getBitsizeSpeed
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Ain/BitsizeSpeed;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Ain_getBitsizeSpeed
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    setChanSeq
 * Signature: (Ljava/nio/ByteBuffer;[II)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Ain_setChanSeq
  (JNIEnv *, jclass, jobject, jintArray, jint);

/*
 * Class:     com_madresistor_box0_module_Ain
 * Method:    getChanSeq
 * Signature: (Ljava/nio/ByteBuffer;)[I
 */
JNIEXPORT jintArray JNICALL Java_com_madresistor_box0_module_Ain_getChanSeq
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
