/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_extra_Base */

#ifndef _Included_com_madresistor_box0_extra_Base
#define _Included_com_madresistor_box0_extra_Base
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_extra_Base
 * Method:    equals
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_madresistor_box0_extra_Base_equals
  (JNIEnv *, jclass, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
