/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_I2c_Task */

#ifndef _Included_com_madresistor_box0_module_I2c_Task
#define _Included_com_madresistor_box0_module_I2c_Task
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_I2c_Task_TASK_LAST
#define com_madresistor_box0_module_I2c_Task_TASK_LAST 1L
#undef com_madresistor_box0_module_I2c_Task_TASK_WRITE
#define com_madresistor_box0_module_I2c_Task_TASK_WRITE 0L
#undef com_madresistor_box0_module_I2c_Task_TASK_READ
#define com_madresistor_box0_module_I2c_Task_TASK_READ 2L
#undef com_madresistor_box0_module_I2c_Task_TASK_DIR_MASK
#define com_madresistor_box0_module_I2c_Task_TASK_DIR_MASK 2L
#ifdef __cplusplus
}
#endif
#endif
