/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Max31855 */

#ifndef _Included_com_madresistor_box0_driver_Max31855
#define _Included_com_madresistor_box0_driver_Max31855
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_driver_Max31855
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_driver_Max31855_open
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_driver_Max31855
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Max31855_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Max31855
 * Method:    read
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Max31855_read
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
