/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Tsl2591_Config */

#ifndef _Included_com_madresistor_box0_driver_Tsl2591_Config
#define _Included_com_madresistor_box0_driver_Tsl2591_Config
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
