/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Tmp006 */

#ifndef _Included_com_madresistor_box0_driver_Tmp006
#define _Included_com_madresistor_box0_driver_Tmp006
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_driver_Tmp006_DUMMY_CALIB_FACTOR
#define com_madresistor_box0_driver_Tmp006_DUMMY_CALIB_FACTOR 6.4E-14
/*
 * Class:     com_madresistor_box0_driver_Tmp006
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;DZI)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_driver_Tmp006_open
  (JNIEnv *, jclass, jobject, jdouble, jboolean, jint);

/*
 * Class:     com_madresistor_box0_driver_Tmp006
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Tmp006_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Tmp006
 * Method:    read
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Tmp006_read
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
