/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Module */

#ifndef _Included_com_madresistor_box0_module_Module
#define _Included_com_madresistor_box0_module_Module
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_Module_DIO
#define com_madresistor_box0_module_Module_DIO 1L
#undef com_madresistor_box0_module_Module_AOUT
#define com_madresistor_box0_module_Module_AOUT 2L
#undef com_madresistor_box0_module_Module_AIN
#define com_madresistor_box0_module_Module_AIN 3L
#undef com_madresistor_box0_module_Module_SPI
#define com_madresistor_box0_module_Module_SPI 4L
#undef com_madresistor_box0_module_Module_I2C
#define com_madresistor_box0_module_Module_I2C 5L
#undef com_madresistor_box0_module_Module_PWM
#define com_madresistor_box0_module_Module_PWM 6L
#undef com_madresistor_box0_module_Module_UNIO
#define com_madresistor_box0_module_Module_UNIO 7L
/*
 * Class:     com_madresistor_box0_module_Module
 * Method:    getIndex
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Module_getIndex
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Module
 * Method:    getType
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Module_getType
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Module
 * Method:    getName
 * Signature: (Ljava/nio/ByteBuffer;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_box0_module_Module_getName
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Module
 * Method:    openable
 * Signature: (Ljava/nio/ByteBuffer;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_madresistor_box0_module_Module_openable
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
