/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_extra_CUnsignedIntArray */

#ifndef _Included_com_madresistor_box0_extra_CUnsignedIntArray
#define _Included_com_madresistor_box0_extra_CUnsignedIntArray
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_extra_CUnsignedIntArray
 * Method:    getValue
 * Signature: (Ljava/nio/ByteBuffer;J)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_extra_CUnsignedIntArray_getValue
  (JNIEnv *, jclass, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
