/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Pwm */

#ifndef _Included_com_madresistor_box0_module_Pwm
#define _Included_com_madresistor_box0_module_Pwm
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_Pwm_DIO
#define com_madresistor_box0_module_Pwm_DIO 1L
#undef com_madresistor_box0_module_Pwm_AOUT
#define com_madresistor_box0_module_Pwm_AOUT 2L
#undef com_madresistor_box0_module_Pwm_AIN
#define com_madresistor_box0_module_Pwm_AIN 3L
#undef com_madresistor_box0_module_Pwm_SPI
#define com_madresistor_box0_module_Pwm_SPI 4L
#undef com_madresistor_box0_module_Pwm_I2C
#define com_madresistor_box0_module_Pwm_I2C 5L
#undef com_madresistor_box0_module_Pwm_PWM
#define com_madresistor_box0_module_Pwm_PWM 6L
#undef com_madresistor_box0_module_Pwm_UNIO
#define com_madresistor_box0_module_Pwm_UNIO 7L
/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    propertyRef
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Pwm/Ref;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Pwm_propertyRef
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    propertyBitsize
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/extra/CUnsignedIntArray;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Pwm_propertyBitsize
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    propertySpeed
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/extra/CUnsignedLongArray;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Pwm_propertySpeed
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    propertyLabel
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Pwm/Label;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Pwm_propertyLabel
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    propertyPinCount
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Pwm_propertyPinCount
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    outputCalc
 * Signature: (Ljava/nio/ByteBuffer;IDDZ)Lcom/madresistor/box0/module/Pwm/OutputCalc;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Pwm_outputCalc
  (JNIEnv *, jclass, jobject, jint, jdouble, jdouble, jboolean);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    setPeriod
 * Signature: (Ljava/nio/ByteBuffer;J)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_setPeriod
  (JNIEnv *, jclass, jobject, jlong);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    getPeriod
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Pwm_getPeriod
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    setBitsize
 * Signature: (Ljava/nio/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_setBitsize
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    getBitsize
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Pwm_getBitsize
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    setSpeed
 * Signature: (Ljava/nio/ByteBuffer;J)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_setSpeed
  (JNIEnv *, jclass, jobject, jlong);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    getSpeed
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Pwm_getSpeed
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    setWidth
 * Signature: (Ljava/nio/ByteBuffer;IJ)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_setWidth
  (JNIEnv *, jclass, jobject, jint, jlong);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    getWidth
 * Signature: (Ljava/nio/ByteBuffer;I)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Pwm_getWidth
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    outputPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_outputPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    outputStart
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_outputStart
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    outputStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_outputStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Pwm_open
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_Pwm
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Pwm_close
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
