/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_driver_Lm75 */

#ifndef _Included_com_madresistor_box0_driver_Lm75
#define _Included_com_madresistor_box0_driver_Lm75
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_driver_Lm75
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;ZZZ)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_driver_Lm75_open
  (JNIEnv *, jclass, jobject, jboolean, jboolean, jboolean);

/*
 * Class:     com_madresistor_box0_driver_Lm75
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_driver_Lm75_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Lm75
 * Method:    read
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Lm75_read
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_driver_Lm75
 * Method:    read16
 * Signature: (Ljava/nio/ByteBuffer;)D
 */
JNIEXPORT jdouble JNICALL Java_com_madresistor_box0_driver_Lm75_read16
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
