/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_backend_Usb */

#ifndef _Included_com_madresistor_box0_backend_Usb
#define _Included_com_madresistor_box0_backend_Usb
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_backend_Usb
 * Method:    openSupported
 * Signature: ()Lcom/madresistor/box0/Device;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_backend_Usb_openSupported
  (JNIEnv *, jclass);

/*
 * Class:     com_madresistor_box0_backend_Usb
 * Method:    openVidPid
 * Signature: (II)Lcom/madresistor/box0/Device;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_backend_Usb_openVidPid
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_madresistor_box0_backend_Usb
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/Device;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_backend_Usb_open
  (JNIEnv *, jclass, jobject, jobject);

/*
 * Class:     com_madresistor_box0_backend_Usb
 * Method:    openHandle
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/Device;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_backend_Usb_openHandle
  (JNIEnv *, jclass, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
