/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_module_Spi */

#ifndef _Included_com_madresistor_box0_module_Spi
#define _Included_com_madresistor_box0_module_Spi
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_module_Spi_DIO
#define com_madresistor_box0_module_Spi_DIO 1L
#undef com_madresistor_box0_module_Spi_AOUT
#define com_madresistor_box0_module_Spi_AOUT 2L
#undef com_madresistor_box0_module_Spi_AIN
#define com_madresistor_box0_module_Spi_AIN 3L
#undef com_madresistor_box0_module_Spi_SPI
#define com_madresistor_box0_module_Spi_SPI 4L
#undef com_madresistor_box0_module_Spi_I2C
#define com_madresistor_box0_module_Spi_I2C 5L
#undef com_madresistor_box0_module_Spi_PWM
#define com_madresistor_box0_module_Spi_PWM 6L
#undef com_madresistor_box0_module_Spi_UNIO
#define com_madresistor_box0_module_Spi_UNIO 7L
/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    propertySsCount
 * Signature: (Ljava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_box0_module_Spi_propertySsCount
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    propertyRef
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Spi/Ref;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Spi_propertyRef
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    propertyBitsize
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/extra/CUnsignedIntArray;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Spi_propertyBitsize
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    propertySpeed
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/extra/CUnsignedLongArray;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Spi_propertySpeed
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    propertyLabel
 * Signature: (Ljava/nio/ByteBuffer;)Lcom/madresistor/box0/module/Spi/Label;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Spi_propertyLabel
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    open
 * Signature: (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_com_madresistor_box0_module_Spi_open
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    close
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_close
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterPrepare
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterPrepare
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterStart
 * Signature: (Ljava/nio/ByteBuffer;[Lcom/madresistor/box0/module/Spi/Task;[I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterStart
  (JNIEnv *, jclass, jobject, jobjectArray, jintArray);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterStop
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterFd
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/Spi/SugarArg;[B[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterFd
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterHdRead
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/Spi/SugarArg;[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterHdRead
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterHdWrite
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/Spi/SugarArg;[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterHdWrite
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    masterHdWriteRead
 * Signature: (Ljava/nio/ByteBuffer;Lcom/madresistor/box0/module/Spi/SugarArg;[BI[BI)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_masterHdWriteRead
  (JNIEnv *, jclass, jobject, jobject, jbyteArray, jint, jbyteArray, jint);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    setSpeed
 * Signature: (Ljava/nio/ByteBuffer;J)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_setSpeed
  (JNIEnv *, jclass, jobject, jlong);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    getSpeed
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_com_madresistor_box0_module_Spi_getSpeed
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    setActiveState
 * Signature: (Ljava/nio/ByteBuffer;IZ)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_module_Spi_setActiveState
  (JNIEnv *, jclass, jobject, jint, jboolean);

/*
 * Class:     com_madresistor_box0_module_Spi
 * Method:    getActiveState
 * Signature: (Ljava/nio/ByteBuffer;I)Z
 */
JNIEXPORT jboolean JNICALL Java_com_madresistor_box0_module_Spi_getActiveState
  (JNIEnv *, jclass, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
